
spring.application.name=api

# Define a estratégia de criação e atualização da tabela
spring.jpa.hibernate.ddl-auto=update

# Configuração para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/briefings-database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
